<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat window</title>
    <style>
         header{
          align-items: center;
     
          display: flex;
          gap: 10px;
          background-color: whitesmoke;
          position: sticky;
          top: 0;
          z-index: 1;
        }
        
        .container{
            border: 8px solid rgb(18, 17, 17);
            border-radius: 30px;
            height: 700px;
            width: 350px;
            background-color:rgb(225, 203, 175);
           background-image: url("helo.jpg");
           background-position:center;
            margin: auto;
            overflow: scroll;
            scrollbar-width: none;
         }
         .date{
            background-color: aquamarine;
            width: 50px;
            padding: 3px;
            border-radius: 7px;
            position: sticky;
            top: 50px;
           margin: auto;
           z-index: 1;
         }
         .right{
            
           text-align: left;
            border-radius: 7px;
           background-color: rgb(61, 190, 61);
           padding: 2px;
           padding-left: 4px;
          
           position: relative;
           left: 140px;

         }
         #me{
          position: relative;
          left: 0px;
          
          

           }
         .left{
            position:relative;
            left: 7px;
            text-align: left;
            border-radius: 7px;
           background-color: rgb(227, 239, 227);
           padding: 3px;
         
           width: 150px;
         }
         #a{
            border-radius: 30px;
            left:0;
         }
         #b{
          position: relative;
          left:50px;
         }
         #c{
          position: relative;
          left: 40px;
         }
         #d{
          position: relative;
          display: block;
          left: 10px;
         }
         #e{
          position: relative;
          left: 10px;
         }
         #f{
          position: relative;
          left: 65px;
         }
         #g{
          position: relative;
          left: 66px;
         }
         #h{
          position: relative;
          left: 66px;
         }
      
         .img img{
          border-radius:50px;
          position: relative;
         }
         .main{
          display: flex;
          position: sticky;
          top: 660px;
          z-index: 1;
          gap: 10px;
         }
         #ii{
          position: relative;
          right:0;
         }
         .footer{
          align-items: center;
          padding-left: 5px;
          display: flex;
          gap: 20px;
          background-color: whitesmoke;
          position: sticky;
          top: 660px;
          z-index: 1;
          width: 280px;
          height: 39px;
          border-radius: 15px;
          margin-left: 4px;
        }
     
    </style>

</head>
<body>

    <div class="container">
        
          <header>
            <p>←</p>
            
           <img src="images (1).jpeg" height="40px" width="40px" id="a">
           <p>Deekshitha😍</p>
           <img src="vc.png" height="47px" width="47px"id="b">
          
          <img src="cl.png" height="38px" width="38px" id="c">
          <img src="three.png" height="20px" width="20x" id="c">
          
               
           </header>
          <div class="main">
           <div class="footer">
            <img src="sticker.png" height="17px" width="17px"id="e">
            <p>Message</p>
            <img src="clip.png" height="17px" width="17px"id="f">
           <img src="rupee.png" height="17px" width="17px"id="g">
           <img src="cam.png" height="17px" width="17px"id="h">
           </div>
           <div class="img"><img src="mic.png" height="40px" width="40px"></div>
          </div>
      
      
     <div class="date"> 27 jan</div><br>
     <div class="right"style="width: 200px;">Hiiiiiiiiiiiiiiiiiiiiii<img src="ticks.png"width="20px"id="ii"></div><br>
     <div class="left"style="width: 200px;">Hey hi ..............😍</div><br>
     <div class="right"style="width: 200px;"> What’s up?<img src="ticks.png"width="20px"id="ii"></div><br>
     <div class="left"style="width: 200px;"> Nothing..u?</div><br>
     <div class="right" style="width: 200px;">Started learning Python today! 🔥<img src="ticks.png"width="20px"id="ii"></div><br>
     <div class="left"style="width: 200px;">OMG! Get ready for errors! 😂</div><br>
     <div class="right"style="width: 200px;">Already got IndentationError!see this image 😭 <img src="ticks.png"width="20px"id="ii"></div><br>
     <div class="right"style="width: 180px;"><img src="code.png"width="180px"></div><br>
     <div class="left"style="width: 200px;">Hahaha! Whitespace is Python’s VIP! 😂</div><br>
     <div class="right"style="width: 200px;"> for loop is like Netflix… for i in range(100): Next Episode! 🤣<img src="ticks.png"width="20px"id="ii"></div><br>
     <div class="left"style="width: 200px;">try, fail, cry! 😂</div><br>
     <div class="right"style="width: 200px;">try-except = Trying to cook, except I burn it! 😭🔥<img src="ticks.png"width="20px"id="ii"></div><br>
     <div class="left"style="width: 200px;">And recursion is like me saying "5 more mins" but never sleeping! 😂</div><br>
     <div class="right"style="width: 200px;">Data Scientist loading... 🚀<img src="ticks.png"width="20px"id="ii"></div><br>
     <div class="left"style="width: 200px;">First, print "Hello World!" without error! 🤣</div><br>
     <div class="right"style="width: 200px;">Python ❤️, Indentation 💀, Debugging 🤬!<img src="ticks.png"width="20px"id="ii"></div><br>
     <div class="left"style="width: 200px;">Uff! Enough Python for today! My brain is out of memory! 😵‍💫</div><br>
     <div class="right"style="width: 200px;">Catch you tomorrow! Hopefully, I’ll debug my life by then! 😆<img src="ticks.png"width="20px"id="ii"></div><br>
     <div class="left"style="width: 200px;"> Byeee! Good night</div><br>
     <div class="date"> 28 jan</div><br>
     <div class="right"style="width: 200px;">Good morning! ☀️ Today is the day I conquer Python! 💪😎<img src="ticks.png"width="20px"id="ii"></div><br>
     <div class="left"style="width: 200px;"> LOL! Let’s see how long that lasts! 🤣</div><br>
     <div class="right"style="width: 200px;">Opened my laptop, ran the code, got 5 errors already. Great start. 😭<img src="ticks.png"width="20px"id="ii"></div><br>
     <div class="left"style="width: 200px;">Haha! Python welcomes you back with SyntaxErrors! 😂</div><br>
     <div class="right"style="width: 200px;">Forget errors! Today, I’m learning lists & loops! 🤓<img src="ticks.png"width="20px"id="ii"></div><br>
     <div class="left"style="width: 200px;">Brace yourself! Loops = Infinite suffering! 😆</div><br>
     <div class="right"style="width: 200px;">Wait… My loop isn’t stopping… HELP! <img src="ticks.png"width="20px"id="ii">😭</div><br>
     <div class="left">Day 2, and Python wins again! 🤣</div><br>
     <div class="right"style="width: 200px;"">Tomorrow, I WILL win! 💪😤<img src="ticks.png"width="20px"id="ii"></div><br>
     <div class="left">send yesterday's pics</div><br>
     <div class="right"style="width: 165px;"><img src="group.jpeg"></div><br>
     <div class="right"style="width: 200px;"><img src="g1.jpeg" width="193px"></div><br>
     <div class="right"style="width: 200px;">ok bye..will text u tommorow<img src="ticks.png"width="20px"id="ii"></div><br>
     <div class="left"style="width: 200px;">byeeeeeeeeeeeeee</div><br>
     <div class="right"style="width: 200px;">gn... 🌙<img src="ticks.png"width="20px"id="ii"></div><br>
     <div class="date"> 29 jan</div><br>
     <div class="left"style="width: 200px;">Good morning</div><br>
     <div class="left"style="width: 200px;">Are you coming today?</div><br>
     <div class="right"style="width: 200px;">yes i m on way to your home<img src="ticks.png"width="20px"id="ii"></div><br>
     <div class="left"style="width: 200px;">come fast i prepared special dishes for you</div><br>
     <div class="right"style="width: 200px;">ohhh really...happy to hear that from you<img src="ticks.png"width="20px"id="ii"></div><br>
     <div class="right"style="width: 200px;">may i know whats that<img src="ticks.png"width="20px"id="ii"></div><br>
     <div class="left"style="width: 200px;">noo..its a secret</div><br>
     <div class="right"style="width: 200px;">😳🙄<img src="ticks.png"width="20px"id="ii"></div><br>
     <div class="left"style="width: 200px;">its your special and favourite item</div><br>
     <div class="right"style="width: 200px;">whats that?<img src="ticks.png"width="20px"id="ii"></div><br>
     <div class="left"style="width: 165px;"><img src="cake.jpeg"></div><br>
     <div class="right"style="width: 200px;">wooooow🤩🤩<img src="ticks.png"width="20px"id="ii"></div><br>
     <div class="right"style="width: 200px;">can't wait to taste it🤩<img src="ticks.png"width="20px"id="ii"></div><br>
     <div class="left"style="width: 200px;">thats y im asking you to come early</div><br>
     <div class="right"style="width: 200px;">hmm<img src="ticks.png"width="20px"id="ii"></div><br>
     <div class="right"style="width: 200px;">ok<img src="ticks.png"width="20px"id="ii"></div><br>

     <div class="right">will come as early as possible</div><br>

    </div>

</body>
</html>
